
<!DOCTYPE html>
<html lang="zh-Hans">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="RTB,DSP,SSP,ADX," />
  

  
    <meta name="description" content="你眼里的星辰大海·是我从未见过的皓月明空" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>网易内容页信息流 - 奇聚广告（360）填充 [ 向阳·Tech ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">向阳·Tech</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">分类</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">归档</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">标签</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/live" class="pure-menu-link">撩胜于无聊</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="https://github.com/irtb" target="_blank" rel="noopener" class="pure-menu-link">Github</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        网易内容页信息流 - 奇聚广告（360）填充
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-08T14:46:26.000Z">
        2020-01-08
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ADX/" rel="tag">ADX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DSP/" rel="tag">DSP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RTB/" rel="tag">RTB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSP/" rel="tag">SSP</a></li></ul>
      </span>
    </span>
    </header>

    <div class="post-content">
      <h5 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h5><p>1.商务对接<br>2.在奇聚广告管理后台创建相应的广告位</p>
<h5 id="获取代码"><a href="#获取代码" class="headerlink" title="获取代码"></a>获取代码</h5><blockquote>
<p>奇聚广告获取代码</p>
</blockquote>
<ul>
<li>广告位管理 -&gt; 广告位列表 -&gt; 获取代码</li>
</ul>
<blockquote>
<p>奇聚广告代码示例</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var mediav_ad_pub &#x3D; &#39;tsrzJ1_2356373&#39;;</span><br><span class="line">var mediav_ad_width &#x3D; &#39;180&#39;;</span><br><span class="line">var mediav_ad_height &#x3D; &#39;100&#39;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; language&#x3D;&quot;javascript&quot; charset&#x3D;&quot;utf-8&quot;  src&#x3D;&quot;&#x2F;&#x2F;static.mediav.com&#x2F;js&#x2F;mvf_g2.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="代码上线"><a href="#代码上线" class="headerlink" title="代码上线"></a>代码上线</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;&#x2F;&#x2F;static.mediav.com&#x2F;js&#x2F;feed_ts.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    NEWS_FEED(&#123;</span><br><span class="line">        w: 660,</span><br><span class="line">        showid: &#39;tsrzJ1&#39;,</span><br><span class="line">        inject: &#39;cads&#39;,</span><br><span class="line">        pureAdNum: 4,</span><br><span class="line">        useCapture: true</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><p>1.showid格式（tsrzJ1_2356373）使用下划线前面的部分（tsrzJ1）<br>2.后台验收域名的同级或子域名都可以</p>
<h5 id="360代码示例"><a href="#360代码示例" class="headerlink" title="360代码示例"></a>360代码示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;信息流JS代码示例&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;container&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;&#x2F;&#x2F;static.mediav.com&#x2F;js&#x2F;feed_ts.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&#x2F;&#x2F; 参数说明：</span><br><span class="line">&#x2F;&#x2F; 1. w: 广告宽度</span><br><span class="line">&#x2F;&#x2F; 2. showid: 根据需要填写测试showid或正式showid</span><br><span class="line">&#x2F;&#x2F; 3. placeholderId: 广告所在容器id，不填则在NEWS_FEED方法调用位置创建广告</span><br><span class="line">&#x2F;&#x2F; 5. inject: 一般情况下默认为‘cads’即可</span><br><span class="line">NEWS_FEED(&#123;</span><br><span class="line">    w: 665,</span><br><span class="line">    placeholderId: &#39;container&#39;, &#x2F;&#x2F; 指定插入位置</span><br><span class="line">    showid: &#39;dujNK0&#39;, &#x2F;&#x2F; 需要替换showid</span><br><span class="line">    inject: &#39;cads&#39;,</span><br><span class="line">&#x2F;&#x2F;  noCSS: true, &#x2F;&#x2F;是否不加载默认css， 默认为false（加载默认css）。</span><br><span class="line">    pureAdNum: 3, &#x2F;&#x2F;一次请求的广告条数，建议值设置为 N 或 N+1 （N为一屏所容纳的广告条数）</span><br><span class="line">    useCapture: true,</span><br><span class="line">&#x2F;&#x2F;  displayType: &#39;singleImage&#39;, &#x2F;&#x2F;固定单图样式展现</span><br><span class="line">&#x2F;&#x2F;  onFailSign: &#39;test&#39;, &#x2F;&#x2F;媒体可自定义属性和值，用作本次加载的标记</span><br><span class="line">&#x2F;&#x2F;  userConf: &#123; &#x2F;&#x2F;前端样式配置，按需使用</span><br><span class="line">&#x2F;&#x2F;      titleFontSize: 14,</span><br><span class="line">&#x2F;&#x2F;      titleFontColor: &quot;#34c75f&quot;,</span><br><span class="line">&#x2F;&#x2F;      titleHover: &quot;#f00&quot;,</span><br><span class="line">&#x2F;&#x2F;      titleFontFamily: &quot;Microsoft Yahei&quot;,</span><br><span class="line">&#x2F;&#x2F;      contentBackground: &quot;#a69898&quot;</span><br><span class="line">&#x2F;&#x2F;  &#125;,</span><br><span class="line">    onFail: function(param)&#123; &#x2F;&#x2F;广告加载失败时触发的回调（仅在函数调用触发了请求时才能响应onFail）</span><br><span class="line">        &#x2F;*param：参数为NEWS_FEED调用时的入参*&#x2F;</span><br><span class="line">        console.log(param, &#39;广告加载失败时触发了回调&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; feed_ts.js 引用一次即可，里面定义了NEWS_FEED方法。</span><br><span class="line">&#x2F;&#x2F; NEWS_FEED方法可重复调用，每调用一次即加载一条广告。（最多支持同时 &#123;&#123;pureAdNum&#125;&#125; 条广告处于加载中状态）</span><br><span class="line">&#x2F;&#x2F; 屏蔽中参数可按需放开使用 </span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#前期准备"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取代码"><span class="toc-text">获取代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#代码上线"><span class="toc-text">代码上线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#360代码示例"><span class="toc-text">360代码示例</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/07/%E7%BD%91%E6%98%93%E7%94%BB%E4%B8%AD%E7%94%BB-%E5%A5%87%E8%81%9A%E5%B9%BF%E5%91%8A%EF%BC%88360%EF%BC%89%E5%A1%AB%E5%85%85/" rel="next" title="网易画中画 - 奇聚广告（360）填充">
          网易画中画 - 奇聚广告（360）填充
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/17/Google-AdSense-%E4%B8%8E-Google-Ad-Manager-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/" rel="prev" title="Google AdSense 与 Google Ad Manager 有什么区别 [转载]">
            Google AdSense 与 Google Ad Manager 有什么区别 [转载]
          </a>
          <span>〉</span>
        
      </div>
    </div>
  



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/irtb" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a>
    </div>
</footer>

  
</body>
</html>
